БЫСТРОЕ ИСПРАВЛЕНИЕ ПРОБЛЕМЫ С КОДИРОВКОЙ WINDOWS
================================================================

ПРОБЛЕМА: UnicodeEncodeError при запуске install.py в Windows

РЕШЕНИЕ 1 - ЗАМЕНИТЕ ФАЙЛ INSTALL.PY:
================================================================

1. Удалите текущий install.py 
2. Скачайте новый файл: install_fixed.py 
3. Переименуйте install_fixed.py в install.py
4. Запустите: python install.py

РЕШЕНИЕ 2 - ИЗМЕНИТЕ КОДИРОВКУ КОМАНДНОЙ СТРОКИ:
================================================================

Перед запуском выполните в PowerShell:
chcp 65001
set PYTHONIOENCODING=utf-8

Затем:
python install.py

РЕШЕНИЕ 3 - ЗАПУСК БЕЗ УСТАНОВЩИКА:
================================================================

1. Создайте файл .env со своими настройками:
   BOT_TOKEN=ваш_токен_от_BotFather
   ADMIN_IDS=ваш_telegram_id

2. Установите зависимости вручную:
   pip install aiogram aiosqlite python-dotenv requests matplotlib

3. Создайте папки:
   mkdir data
   mkdir data\\logs
   mkdir app
   mkdir app\\services
   mkdir app\\modules  
   mkdir app\\handlers

4. Создайте пустые файлы:
   echo. > app\\__init__.py
   echo. > app\\services\\__init__.py
   echo. > app\\modules\\__init__.py

5. Замените main.py на main_fixed.py и запустите:
   python main_fixed.py

РЕШЕНИЕ 4 - МИНИМАЛЬНАЯ УСТАНОВКА:
================================================================

Если не работает ничего выше:

1. Скачайте только основные файлы:
   - main_fixed.py (переименуйте в main.py)
   - config.py
   - database.py  
   - requirements.txt
   - .env.example (переименуйте в .env и настройте)

2. Установите зависимости:
   pip install aiogram==3.8.0 aiosqlite==0.20.0 python-dotenv==1.0.1

3. Создайте папку data:
   mkdir data

4. Запустите:
   python main.py

ПОСЛЕ УСПЕШНОГО ЗАПУСКА:
================================================================

Бот должен выдать сообщение:
"Enhanced Telegram Bot v2.0 запущен!"

Если работает базовый режим - нужно добавить остальные модули.
Если есть ошибки - проверьте:
1. Правильность токена в .env
2. Наличие всех файлов
3. Установленные зависимости

СЛЕДУЮЩИЕ ШАГИ:
================================================================

После успешного запуска базового бота:
1. Скачайте остальные модули из чата
2. Разместите их в правильные папки
3. Перезапустите бота для полного функционала

ПОМОЩЬ:
================================================================

Если проблема не решена:
1. Укажите какое именно сообщение об ошибке видите
2. Укажите версию Python: python --version  
3. Укажите версию Windows

ФАЙЛЫ ДЛЯ СКАЧИВАНИЯ:
- install_fixed.py (исправленный установщик)
- main_fixed.py (исправленный главный файл)

ЭТИ ФАЙЛЫ СОВМЕСТИМЫ С WINDOWS И РЕШАЮТ ПРОБЛЕМУ КОДИРОВКИ!